import pandas as pd
import numpy as np
data = [['Ossama',25],['Ali',43],['Ziad',32]]
DF1 = pd.DataFrame(data,columns=['Name','Age'])
print (DF1)

DF1.info()

data = [{'Test1': 10, 'Test2': 20},{'Test1': 30,'Test2': 20, 'Project': 20}]
df1 = pd.DataFrame(data, index=['First', 'Second'],columns=['Test2', 'Project' , 'Test1'])
df2 = pd.DataFrame(data, index=['First', 'Second'],columns=['Project', 'Test_1','Test2 '])
print (df1)
print ("\n")
print (df2)

data = {'Test1' : pd.Series([70, 55, 89],index=['Ahmed', 'Omar', 'Ali']),
'Test2' : pd.Series([56, 82, 77, 65],index=['Ahmed', 'Omar', 'Ali', 'Salwa'])}
df1 = pd.DataFrame(data)
print (df1)

df1['Project'] = pd.Series([90,83,67, 87],index=['Ali','Omar','Salwa', 'Ahmed'])
df1['Average'] = round((df1['Test1']+df1['Test2']+df1['Project'])/3, 2)
print (df1)
df2 = df1
print ("\n")
df2.pop('Project')
print (df2)

print (df1[2:4])

test = [95, 84, 55, 75]
marks = pd.Series(test)
s = pd.Series ([99,55,66,88])
NewSeries = s._append(marks,ignore_index = True)
NewSeries

import pandas as pd
data = {'Test1' : pd.Series([70, 55, 89], index=['Ahmed', 'Omar', 'Ali']),
 'Test2' : pd.Series([56, 82, 77, 65], 
index=['Ahmed', 'Omar', 'Ali', 'Salwa']),
'Project' : pd.Series([87, 83, 90, 67], 
index=['Ahmed', 'Omar', 'Ali', 'Salwa']),
'Average' : pd.Series([71, 73.33, 85.33, 66], 
index=['Ahmed', 'Omar', 'Ali', 'Salw'])}

data

df1 = pd.DataFrame(data)

df2 = pd.DataFrame([[80, 70, 90, 80]], columns = ['Test1','Test2','Project','Average'], index=['Khalid'])

df1

df1._append(df2)