WEP

cpmponents
2 X pc 
2 X 2960-24TT Switch
2 X 1841 Router


connect pc to switch and switch to router with copper straight thruogh

and connect the routers with Serial DEC wire

pc0 
ip 192.168.1.2
def gat 192.168.1.1

pc1
ip 192.168.2.2
def gat 192.168.2.1

router0
FE0
ip 192.168.1.1
ON
serial0/0
10.0.0.1
64000
ON
rip
version 2
192.168.1.0
10.0.0.0

router1
FE0
ip 192.168.2.1
ON
serial0/0
10.0.0.2
64000
ON
rip
version 2
192.168.2.0
10.0.0.0

CHECK connectivity

Add wireless router WRT300N

connect it with Router0 and Switch0

router0
give ip to FE0 witch is connected to wireless router WRT300N

20.0.0.1

add in rip


WRT300N 
GUI-> setup give ip 192.168.1.1 -> save changes
GUI-> wireless set security WEP -> Pass 2a2a2a2a -> save changes

add pc3

change module to wireless one 

go in pc3 -> config -> wireless change it to WEP -> give pass 2a2a2a2a

check connectivity
 