Connections - 
3 PC, 1 switch 2960, 1 router 2621XM, server PT

Step 1. Use 1st wire wire to connect everything
Pc0 to switchd
Pc1 to switch
Pc3 to switch

Switch to router
Router to server

Step 2. In Pc0=> Desktop
IP address  - 192.168.10.1
Subnet mask - 255.255.255.0
Default gateway- 192.168.10.10

Step 3. In Pc1=> Desktop
IP address  - 192.168.10.2
Subnet mask - 255.255.255.0
Default gateway- 192.168.10.10

Step 4. In Pc2=> Desktop
IP address  - 192.168.10.3
Subnet mask - 255.255.255.0
Default gateway- 192.168.10.10

Step 5. Server - 
IP address  - 10.10.10.11
Subnet mask - 255.0.0.0
Default gateway- 10.10.10.10


Step 6.In router's CLI-
Router>en
Router#config t
Router(config)#interface fa0/0
Router(config-if)#ip address 192.168.10.10 255.255.255.0
Router(config-if)#no shutdown
exit

Router>en
Router#config t
Router(config)#interface fa1/0
Router(config-if)#ip address 192.168.10.10 255.255.255.0
Router(config-if)#no shutdown

Step 7. 
Go to CLI of Pc0, Pc1 and Pc2 and write following command-
ping 10.10.10.11

Step 8.
Go to router CLI-
Router>en
Router#config t               	
Router(config)#ip access-list standard 11
Router(config-std-nacl)#deny host 192.168.10.2
Router(config-std-nacl)#permit any
Router(config-std-nacl)#exit

Router#en
Router#config t
Router(config)#interface fastEthernet 0/0
Router(config-if)#ip access-group 11 in
Router(config-if)#exit
Router(config)#exit

Step 9. Select message packets and send them from 
1.Pc0 to server - Response should be successful
2.Pc1 to server - Failed(Because permission is denied)


