Ethernet-Fast_Ethernet

pc
laptop
WRT300N
cable model
cloud
server


pc -> WRT300N ==> ethrnet
laptop add wireless module -> WRT300N

WRT300N		--->copper straight	---->cable model
cable model	--->automatic		---->cloud
cloud		--->automatic		---->server

pc -> DHCP


server -> destop -> ip 208.67.220.220 
					def get 208.67.220.1


wireless WRT300N router
setup -> add DNS server sive Ip 208.67.220.220 save setting 

server -> config -> dhcp-> ip 208.67.220.220
							DNS 208.67.220.220
							
DNS -> give cisco.com

cloud -> config -> ethernet -> click on cable (select)

-> go to cable -> select cable-> coaxial ethernet0

server -> config -> setting -> DNS 208.67.220.220

DONE 

go in pc0 cmd type following commands
 ipconfig
 ipconfig /release
 ipconfig /renew
 
 ping 208.67.220.220
 
